<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto ReservAr</title>
    <link rel="stylesheet" href="./CSS/estilos.css">

    <!-- google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./CSS/imagenes/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./CSS/imagenes/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./CSS/imagenes/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/eaf650e03e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class=" contenedorHeader">
            <h1>Reserv<span>Ar</span> </h1>

            <input type="checkbox" id="menuCheck">
            <label id="menu" for="menuCheck">
                <span id="menuAbrir"> &#9776; </span>
                <span id="menuCerrar">X</span>
            </label>

            <nav>
                <ul class="menusCambian">
                    <li><a href="./promociones.html">Promociones</a></li>
                    <li><a href="./login.html">Mis reservas</a></li>
                    <li><a href="./informacion.html">Información</a></li>
                </ul>
                <ul class="menusSuperponen">
                    <li>
                        <a href="/ayuda.html" id="botonAyuda">
                            <p>Centro de ayuda</p>
                            <i class="fa-solid fa-question fa-2xl" id="iconHelp"></i>
                        </a>
                    </li>
                    <li>
                        <a href="/login.html" id="botonInic">
                            <p>Inicia Sesion</p>
                            <i class="fa-solid fa-user fa-2xl" id="iconUser"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="contenedor">
            <!--imagen que tiene el panel de viaje -->
            <div class="contenderPanelPrincipal">
                <!-- panel de busqueda de pasaje -->
                <div class="cajaInvisible">
               
               
                    <form action="" id="formulario">
                        <div class="panelViaje">

                            <div class="caja caja1">
                                <h2>Reserve</h2>
                            </div>

                            <div class="caja caja2">
                                <input type="radio" name="cantidad" id="soloIda">
                                <label for="soloIda" id="izq" onclick="soloIdaFunc()"> Solo ida</label>

                                <input type="radio" name="cantidad" id="idaVuelta">
                                <label for="idaVuelta" id="der" onclick="idaVueltaFunc()"> Ida y vuelta</label>
                            </div>

                            <!-- lugar de origen -->
                            <div class="caja cajaOri">
                                <label for="lugarOrigen">Origen</label>
                                <input type="text" list="prov" name="lugarOrigen" id="lugarOrigen" >
                                <datalist id="prov">
                                </datalist>
                            </div>

                            <i class="fa-solid fa-right-left elemento"></i>

                            <!-- lugar de destino -->
                            <div class="caja cajaDes">
                                <label for="lugarDestino">Destino</label>
                                <input type="text" list="prov" name="lugarDestino" id="lugarDestino" required>
                                <datalist id="prov">
                                </datalist>
                                <p class="warnings" id="warningsDestino"></p>
                            </div>

                            <!-- fecha de ida -->
                            <div class="caja cajaIda">
                                <label for="fechaIda">Ida</label>
                                <input required type="date" name="fechaIda" max="2024-01-01" id="fechaIda">
                            </div>

                            <!-- fecha de vuelta -->
                            <div class="caja cajaVuelta">
                                <label for="fechaVuelta">Vuelta</label>
                                <input required type="date" name="fechaVuelta" id="fechaVuelta" onchange="seleccionarBoton()">
                                <p class="warnings" id="warningsFecha"></p>
                            </div>

                            <!-- cantidad de boletos -->
                            <div class="caja cajaCant">
                                <label for="cantidadPasaje">Cantidad</label>
                                <input required type="number" min="1" max="10" pattern="^[0-9]+" name="cantidadPasaje" id="cantidadPasaje">
                            </div>

                            <!-- boton buscar pasaje -->
                            <div class="caja caja3">
                                <button id="botonPasaje">Buscar Pasaje</button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>


            <!-- Cuadrado gris  financiacion -->
            <div class="contenedorFin">
                <div class="padreFin">
                    <div class="hijoFin">
                        <div class="cajaFin item1">
                            <h3 class="">Financiación</h3>
                        </div>
                    </div>
                    <div class="hijoFin">
                        <div class="cajaFin cajaBancos">
                            <img src="./CSS/imagenes/visa.png" class="logo">
                        </div>
                        <div class="cajaFin  cajaBancos">
                            <img src="./CSS/imagenes/MasterCard_early_1990s_logo.png" class="logo">
                        </div>
                        <div class="cajaFin  cajaBancos">
                            <img src="./CSS/imagenes/unnamed.png" class="logo santander">
                        </div>
                        <div class="cajaFin">
                        </div>
                    </div>
                </div>
            </div>

            <!-- promociones y destinos top -->
            <div class="padreProm">
                <!-- top destino -->
                <div class="carrusel">
                    <div class="hijoCarrusel">
                        <div class="slider-frame">
                            <a href="promociones.html">
                                <h1>Top Destinos</h1>
                            </a>
                            <ul>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/derek-oyen-lYv3hXpFdeY-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a Corrientes</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="/promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/emilio-lujan-OKWAtnEfN4M-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a Santa Cruz</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="/promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/ignacio-estevo-xAMfQn0tWoE-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a Rio negro</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="./promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/hector-ramon-perez-e7D8evFSyww-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a Salta</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="/promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


                <!-- promociones -->

                <div class="carrusel">
                    <div class="hijoCarrusel">
                        <div class="slider-frame">
                            <a href="/promociones.html">
                                <h1>Promociones</h1>
                            </a>
                            <ul>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/jaume-galofre-wh4az6w83gU-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a Neuquen</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="/promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/kulli-kittus-IcWOh2prgu4-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a Jujuy</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="/promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/leonardo-miranda-R4znJdpkwy0-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a Buenos Aires</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="/promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="imgDestino">
                                        <img src="./CSS/imagenes/nicolas-taylor-ziXS8iTdeXE-unsplash.jpg"
                                            class="imgCarrusel">
                                    </div>
                                    <div class="textoDestino">
                                        <h2> Viaja a La Pampa</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ut at odio
                                            voluptas mollitia natus magnam reiciendis error alias sint amet porro
                                            reprehenderit labore, temporibus distinctio, eos aliquid, tempora quibusdam.
                                        </p>
                                        <a href="/promociones.html" id="botonInfo">Mas Información</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fin contenedor -->
        </div>
    </main>

    <aside>
    </aside>



    <!--************************* FOOTER**************************** -->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <a href="./index.html">
                    <h1>Reserv<span>Ar</span> </h1>
                </a>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Jack</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    
    <script src="./JS/index.js"></script>
    <script src="./JS/API_datosGob.js"></script>

</body>
</html>
